<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FLUX</title>
  <!-- Import FONTS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700|Roboto:300,400,500,700&subset=latin-ext"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;subset=latin-ext" rel="stylesheet">
  <!-- FLUX STYLES -->
  <link rel="stylesheet" href="styles/style.css"/>
  <!-- DOCX STYLES -->
  <link rel="stylesheet" href="styles/docx.css"/>
  <!-- Import ICONS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <!--  Perfect Scrollbar -->
  <link rel="stylesheet" href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" />
  <script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
  <!-- Sortable.js-->
  <script src="bower_components/Sortable/Sortable.min.js"></script>
  <!-- Mammoth.js -->
  <script src="vendors/mammoth.min.js"></script>
  <!-- MathJax.js -->
  <script src="bower_components/MathJax/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <!-- T5 Templates -->
  <script src="vendors/T5.js"></script>
  <!-- PubSub -->
  <script src="scripts/pubsub.js"></script>
</head>
<body>
  <div class="flux">

    <!-- MAIN TOOLBAR -->
    <div class="menu">
      <nav data-flux="toolbox" data-t5="toolbox">
        <button repeat="tool in toolset" title="{{ tool.tip }}" data-action="{{ tool.name }}">{{ tool.icon }}</button>
      </nav>
    </div>

    <!-- COMPOSER PANEL -->
    <div class="composer">
      <div class="composer__header">
        <div data-flux="composer" class="composer__header__menu cfx" data-t5="composer">
          <button repeat="widget in widgets" title="{{ widget.tip }}" data-action="{{ widget.name }}">{{ widget.icon }}</button>
          <button title="Wiecej narzędzi" data-action="more" class="more-tools"><i class="material-icons">more_vert</i></button>
        </div>
      </div>
      <div data-flux="widget"class="composer__panels cfx">
        <!-- DYNAMIC VIEWS -->
      </div>
    </div>

    <!--  DOCX CONTENT -->
    <div class="content">
      <div id="docx" data-flux="docx" class="docx">
        <!--  DOCX CONTENT GOES HERE. -->
      </div>
    </div>

  </div>
  <!-- Import Flux Utilities -->
  <script src="scripts/flux.utils.js"></script>
  <!-- Import Flux Templates -->
  <script src="scripts/templates.js"></script>
  <!-- Import Flux Transformers -->
  <script src="scripts/transformers.js"></script>
  <!-- Import Flux Widgets -->
  <script src="scripts/widgets.js"></script>
  <!-- Import Flux Converters -->
  <script src="scripts/converters.js"></script>
  <!-- MAMMOTH Configuration -->
  <script src="scripts/mammoth.conf.js" charset="utf-8"></script>
  <!-- FLUX Core  -->
  <!-- <script src="scripts/flux.js" charset="utf-8"></script> -->
  <script src="scripts/flux.core.js" charset="utf-8"></script>
  <!-- Startup code -->
  <script type="text/javascript">
    Flux.init({
      mammoth : mammothConfig,
      convert: [
        CNXTitle,
        CNXHeading,
        CNXParagraph,
        CNXEmphasis,
        CNXExercise,
        CNXFigure
      ],
      transform: [
        title,
        heading,
        paragraph,
        figure,
        exercise,
        definition,
        cut,
        remove
      ],
      widgets : [
        colections,
        // images,
        // links,
        // equations,
        // infos,
        // generator
      ]
    });

  
  </script>

</body>
</html>

<!-- <button title="Kolekcje" data-action="collections"><i class="material-icons">view_day</i></button>
<button title="Grafiki" data-action="graphics"><i class="material-icons">image</i></button>
<button title="Odnośniki" data-action="links"><i class="material-icons">link</i></button>
<button title="Rwownania" data-action="equations"><i class="material-icons">functions</i></button>
<button title="Informacje" data-action="info"><i class="material-icons">info_outline</i></button>
<button title="Konwertuj" data-action="convert"><i class="material-icons">code</i></button> -->
